DirectionsWindow/DirectionsWindow/MainWindow.xaml

<Window x:Class="DirectionsWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectionsWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name ="txtBoarding" HorizontalAlignment="Left" Height="23" Margin="70,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txtAlighting" HorizontalAlignment="Left" Height="23" Margin="70,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Boarding Station Name/Code" HorizontalAlignment="Left" Margin="70,63,0,0" VerticalAlignment="Top"/>
        <Button Name ="btnSearch" Content="Submit" HorizontalAlignment="Left" Margin="651,369,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Label Content="Alighting Station Name/Code" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,2.282"/>
        <CheckBox Name ="chkBName" Content="Station Name" HorizontalAlignment="Left" Margin="70,108,0,0" VerticalAlignment="Top"/>
        <CheckBox Name ="chkBCode" Content="Code" HorizontalAlignment="Left" Margin="178,108,0,0" VerticalAlignment="Top"/>
        <CheckBox Name ="chkAName" Content="Station Name" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top"/>
        <CheckBox Name ="chkACode" Content="Code" HorizontalAlignment="Left" Margin="178,260,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxDisplay" HorizontalAlignment="Left" Height="340" Margin="290,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="468" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True">
        </TextBox>

    </Grid>
</Window>
