DisplayMRTLine/DisplayMRTLine/MainWindow.xaml

<Window x:Class="DisplayMRTLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayMRTLine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton Name="radStation" Content="Station Name" HorizontalAlignment="Left" Margin="94,162,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="radCode" Content="Code" HorizontalAlignment="Left" Margin="231,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Station Name/Code" HorizontalAlignment="Left" Margin="88,195,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtStat" HorizontalAlignment="Left" Height="22" Margin="231,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter name of MRT Line" HorizontalAlignment="Left" Margin="115,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.404" Width="140"/>
        <TextBox Name="txtMRTLine" HorizontalAlignment="Left" Height="23" Margin="94,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="663,376,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <TextBox Name="txtDisplay" HorizontalAlignment="Left" Height="335" Margin="411,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True">
        </TextBox>
        <CheckBox Name ="chkName" Content="" HorizontalAlignment="Left" Margin="94,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.196"/>
        <Label Content="OR" HorizontalAlignment="Left" Margin="169,227,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
