WpfApp1/WpfApp1/Directions.xaml

<Window x:Class="WpfApp1.Directions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Directions" Height="458" Width="414">
    <Grid HorizontalAlignment="Left" Width="404" Height="419" VerticalAlignment="Top">
        <Label Content="Directions" HorizontalAlignment="Left" Margin="139,19,0,0" VerticalAlignment="Top" Height="40" Width="141" FontSize="24" FontWeight="Bold"/>
        <Button Name ="btnSearch" Content="Submit" HorizontalAlignment="Left" Margin="158,373,0,0" VerticalAlignment="Top" Width="102" Click="btnSearch_Click" Height="36"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="23,33,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click" Height="24"/>
        <GroupBox Header="Boarding Station Name/Code" HorizontalAlignment="Left" Height="134" Margin="104,73,0,0" VerticalAlignment="Top" Width="220">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Name ="radBStatName"  Content="Station Name" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="BoardingStationIdentifier_CheckChanged" Unchecked="BoardingStationIdentifier_CheckChanged"/>
                <RadioButton Name ="radBStatCode" Content="Station Code" Grid.Column="1" HorizontalAlignment="Left" Margin="7,20,0,0" VerticalAlignment="Top" Checked="BoardingStationIdentifier_CheckChanged" Unchecked="BoardingStationIdentifier_CheckChanged"/>
                <ComboBox Name="cmbxBStationStrChooser" Text="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="78,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True" IsTextSearchEnabled="True"/>
                <Label Content="Station:" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Alighting Station Name/Code" HorizontalAlignment="Left" Height="140" Margin="104,223,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="-1.613,0.413">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Name ="radAStatName"  Content="Station Name" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="AlightingStationIdentifier_CheckChanged" Unchecked="AlightingStationIdentifier_CheckChanged"/>
                <RadioButton Name ="radAStatCode" Content="Station Code" Grid.Column="1" HorizontalAlignment="Left" Margin="7,30,0,0" VerticalAlignment="Top" Checked="AlightingStationIdentifier_CheckChanged" Unchecked="AlightingStationIdentifier_CheckChanged"/>
                <ComboBox Name="cmbxAStationStrChooser" Text="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="78,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True" IsTextSearchEnabled="True"/>
                <Label Content="Station:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="10,8,0,0" Grid.Row="1"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
