WpfApp1/WpfApp1/Directions.xaml

<Window x:Class="WpfApp1.Directions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Directions" Height="450" Width="800">
    <Grid>
        <TextBox Name ="txtBoarding" HorizontalAlignment="Left" Height="23" Margin="70,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txtAlighting" HorizontalAlignment="Left" Height="23" Margin="70,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Boarding Station Name/Code" HorizontalAlignment="Left" Margin="70,63,0,0" VerticalAlignment="Top"/>
        <Button Name ="btnSearch" Content="Submit" HorizontalAlignment="Left" Margin="651,369,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Label Content="Alighting Station Name/Code" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,2.282"/>
        <CheckBox Name ="chkBName" Content="Station Name" HorizontalAlignment="Left" Margin="70,108,0,0" VerticalAlignment="Top"/>
        <CheckBox Name ="chkBCode" Content="Code" HorizontalAlignment="Left" Margin="178,108,0,0" VerticalAlignment="Top"/>
        <CheckBox Name ="chkAName" Content="Station Name" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top"/>
        <CheckBox Name ="chkACode" Content="Code" HorizontalAlignment="Left" Margin="178,260,0,0" VerticalAlignment="Top"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Height="34"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="135" Margin="53,52,0,0" VerticalAlignment="Top" Width="427"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="140" Margin="53,202,0,0" VerticalAlignment="Top" Width="427" RenderTransformOrigin="-1.613,0.413"/>
        <Label Content="Directions" HorizontalAlignment="Left" Margin="339,4,0,0" VerticalAlignment="Top" Height="79" Width="141" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cmbxStationStrChooser" HorizontalAlignment="Left" Margin="237,146,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbxStationStrChooser_Copy" HorizontalAlignment="Left" Margin="237,296,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
