WpfApp1/WpfApp1/DisplayMRTLine.xaml

<Window x:Class="WpfApp1.DisplayMRTLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Display Line" Height="450" Width="800">
    <Grid>
        <RadioButton Name="radStation" Content="Station Name" HorizontalAlignment="Left" Margin="94,162,0,0" VerticalAlignment="Top" Checked="StationIdentifier_CheckChanged" Unchecked="StationIdentifier_CheckChanged"/>
        <RadioButton Name="radCode" Content="Code" HorizontalAlignment="Left" Margin="231,162,0,0" VerticalAlignment="Top" Checked="StationIdentifier_CheckChanged" Unchecked="StationIdentifier_CheckChanged"/>
        <Label Content="Station Name/Code" HorizontalAlignment="Left" Margin="88,195,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtStat" HorizontalAlignment="Left" Height="22" Margin="231,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="663,376,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="49,36,0,0" VerticalAlignment="Top" Width="103" Height="35" Click="Button_Click"/>
        <Label Content="Display Line" HorizontalAlignment="Left" Margin="317,34,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox Name="cmbxStationStrChooser" HorizontalAlignment="Left" Margin="231,232,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
