WpfApp1/WpfApp1/DisplayFare.xaml

<Window x:Class="WpfApp1.DisplayFare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DisplayFare" Height="450" Width="800">
    <Grid>
        <Button Content="Display" HorizontalAlignment="Left" Margin="692,10,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Button_Click"/>
        <Label Content="Total Fare Collected:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="121"/>
        <DatePicker x:Name="dtpFDateFilter" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,-0.931" Height="25" Width="120"/>
        <TextBox x:Name="tbxTotalFare" HorizontalAlignment="Left" Height="25" Margin="136,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" AllowDrop="False" IsEnabled="False"/>
        <Label Content="Fare" HorizontalAlignment="Center" Margin="351,0,358,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="24" Height="40" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="dgFareHistory" HorizontalAlignment="Left" Height="339" Margin="10,70,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnBack" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnBack_Click"/>

    </Grid>
</Window>
