WpfApp1/WpfApp1/InitializeDB.xaml

<Window x:Class="WpfApp1.InitializeDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="InitializeDB" Height="450" Width="800">
    <Grid>
        <Label Content="Initialize Database" HorizontalAlignment="Left" Margin="234,27,0,0" VerticalAlignment="Top" Width="320" Height="58" FontSize="36" FontWeight="Bold"/>
        <Label Content="Open MRT File:" HorizontalAlignment="Left" Margin="176,141,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="524,274,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="Button_Click"/>
        <Button Name ="ofdMRT" Content="Open" HorizontalAlignment="Left" Margin="299,146,0,0" VerticalAlignment="Top" Width="235" Click="ofdMRT_Click"/>
        <TextBox Name ="txtMRT" HorizontalAlignment="Left" Height="21" Margin="299,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <TextBox Name ="txtFare" HorizontalAlignment="Left" Height="18" Margin="299,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label Content="Open Fare File:" HorizontalAlignment="Left" Margin="176,196,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name ="ofdFare" Content="Open" HorizontalAlignment="Left" Margin="299,202,0,0" VerticalAlignment="Top" Width="235" Click="ofdFare_Click"/>
        <Button Name ="btnHome" Content="Home" HorizontalAlignment="Left" Margin="23,33,0,0" VerticalAlignment="Top" Width="77" Click="btnHome_Click" Height="24"/>

    </Grid>
</Window>
