WpfApp1/WpfApp1/InitializeDB.xaml

<Window x:Class="WpfApp1.InitializeDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="InitializeDB" Height="277.836" Width="425.989">
    <Grid>
        <Label Content="Initialize Database" HorizontalAlignment="Left" Margin="45,39,0,0" VerticalAlignment="Top" Width="320" Height="58" FontSize="36" FontWeight="Bold"/>
        <Label Content="Open MRT File:" HorizontalAlignment="Left" Margin="45,109,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="Load MRT Data" HorizontalAlignment="Left" Margin="145,140,0,0" VerticalAlignment="Top" Width="99" Height="20" Click="MRTButton_Click" RenderTransformOrigin="0.571,0.689"/>
        <Button Name ="ofdMRT" Content="Open" HorizontalAlignment="Left" Margin="45,140,0,0" VerticalAlignment="Top" Width="95" Click="ofdMRT_Click"/>
        <TextBox Name ="txtMRT" HorizontalAlignment="Left" Height="21" Margin="145,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <TextBox Name ="txtFare" HorizontalAlignment="Left" Height="18" Margin="145,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label Content="Open Fare File:" HorizontalAlignment="Left" Margin="45,165,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name ="ofdFare" Content="Open" HorizontalAlignment="Left" Margin="45,196,0,0" VerticalAlignment="Top" Width="95" Click="ofdFare_Click"/>
        <Button Name ="btnHome" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Click="btnHome_Click" Height="24"/>
        <Button Content="Load Fare Data" HorizontalAlignment="Left" Margin="145,196,0,0" VerticalAlignment="Top" Width="99" Height="20" Click="FareButton_Click"/>

    </Grid>
</Window>
