WpfApp1/WpfApp1/InitializeDB.xaml

<Window x:Class="WpfApp1.InitializeDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="InitializeDB" Height="450" Width="800">
    <Grid>
        <Label Content="Initialize Database" HorizontalAlignment="Left" Margin="214,27,0,0" VerticalAlignment="Top" Width="320" Height="58" FontSize="36" FontWeight="Bold"/>
        <Label Content="Open MRT File:" HorizontalAlignment="Left" Margin="144,140,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="Load MRT Data" HorizontalAlignment="Left" Margin="234,197,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="MRTButton_Click"/>
        <Button Content="Load Fare Data" HorizontalAlignment="Left" Margin="234,276,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="FareButton_Click"/>
        <Button Name ="ofdMRT" Content="Open" HorizontalAlignment="Left" Margin="144,197,0,0" VerticalAlignment="Top" Width="73" Click="ofdMRT_Click" Height="23"/>
        <TextBox Name ="txtMRT" HorizontalAlignment="Left" Height="21" Margin="144,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
        <TextBox Name ="txtFare" HorizontalAlignment="Left" Height="18" Margin="144,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
        <Label Content="Open Fare File:" HorizontalAlignment="Left" Margin="144,222,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name ="ofdFare" Content="Open" HorizontalAlignment="Left" Margin="144,276,0,0" VerticalAlignment="Top" Width="73" Click="ofdFare_Click" Height="23"/>

    </Grid>
</Window>
